<!DOCTYPE html>
<html lang="en">

<head>
  <!-- tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
  crossorigin="anonymous">

  <!-- css/scripts-->
  <link rel="stylesheet" href="/design.css" />

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        
      }
    html, body {
    height: 100%;
    }

    html {
    display: table;
    margin: auto;
    }

    body {
        display: table-cell;
        vertical-align: middle;
    }

    .button {
  border: none;
  color: white;
  padding: 75px 250px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 5px;
  cursor: pointer;
}
h1 {
    color: #008CBA;
  }
 
  /* pagination position styling */
  .pagination_section {
    position: relative;
  }
 
  /* pagination styling */
  .pagination_section a {
    color: rgb(250, 250, 250);
    padding: 10px 18px;
    text-decoration: none;
  }
 
  /* pagination hover effect on non-active */
  .pagination_section a:hover:not(.active) {
    background-color: #fcfcfc;
    color: white;
  }
 
  /* pagination hover effect on active*/
 
  a:nth-child(5) {
    background-color:  #2A3350;;
    color: white;
  }
 
  a:nth-child(1) {
    font-weight: bold;
  }
 
  a:nth-child(7) {
    font-weight: bold;
  }
 
  .content {
    margin: 50px;
    padding: 15px;
    width: 700px;
    height: 200px;
    border: 2px solid rgb(255, 255, 255);
  }
 

.button1 {background-color: #2A3350;} /* Blue */
    </style>

  <title>CAGE Landing page</title>
</head>

<body>
  <main>
    <header class="p-3 navbar-stuff">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header> 
    <div style="text-align:center">
        <table class = "center">
            <tbody class = "center">
                <tr>
                    <td><button class="button button1">History 1</button></td>
                  </tr>
                  <tr>
                    <td><button class="button button1">History 2</button></td>
                  </tr>
                  <tr>
                    <td><button class="button button1">History 3</button></td>
                  </tr>
                  <tr>
                    <td><button class="button button1">History 4</button></td>
                  </tr>
                  <tr>
                    <td><button class="button button1">History 5</button></td>
                  </tr>
                  <tr>
                    <td><button class="button button1">History 6</button></td>
                  </tr>
                  <tr>
                    <td><button class="button button1">History 7</button></td>
                  </tr>
                  <tbody>
        </table>
    </div>
  
  </main>
  
  
  <footer class = "center">
      <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <div style="text-align:center">
      <div class="pagination_section">
        <a href="#"><< Previous</a>
        <a href="#" title="Algorithm">1</a>
        <a href="#" title="DataStructure">2</a>
        <a href="#" title="Languages">3</a>
        <a href="#" title="Interview" class="active">4</a>
        <a href="#" title="practice">5</a>
        <a href="#">Next >></a>
    </div>
</div>

</footer>
    </body>